<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>employment</artifactId>
        <groupId>org.perfma</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domain-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>application</module>
        <module>domain</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--    仅仅使用了
                @EqualsAndHashCode(用于实体,值对象相等性判断)
                @NonNull(用于禁止对应逻辑处空值)
                @AllArgsConstructor(用于方便技术层依赖注入)
                不推荐在核心层引入技术概念注解
                如 @Data, @Setter, @Getter(getter/setter窗口方法已经深度与技术耦合)等
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
    </dependencies>

</project>